body {
    background-color: lightpink;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: lightpink;
    text-align: center;
}

p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.6;
}

button {
    margin: 15px 0;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dd4ae2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: lightblue;
}

ul {
    line-height: 2;
    padding-left: 20px;
}

.hobby-img {
    width: 300px;
    border-radius: 10px;
    display: block;
    margin-top: 10px;
}

table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    vertical-align: middle;
}

.flag-img {
    width: 150px;
    border-radius: 8px;
}

a {
    color: #1a0dab;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #35e6e0;
}

#mensagem {
    font-size: 18px;
    margin-top: 10px;
    color: #7a40c2
;
    font-style: italic;
}
